<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
        <div class="wrapper">
            <div class="header"></div>
            <div class="sidebar">
                <div class="logo"><img src="https://cdn-icons-png.flaticon.com/512/1828/1828765.png"><h1>Dashboard</h1></div>
                <ul class="navigation">
                    <li><img src="https://cdn-icons.flaticon.com/png/512/2549/premium/2549900.png?token=exp=1660761934~hmac=5776ce119ebf3596ec1d267dcba5a751" alt="home icon"><p>Home</p></li>
                    <li><img src="https://cdn-icons-png.flaticon.com/512/3596/3596091.png" alt="Profile Icon"><p>Profile</p></li>
                    <li><img src="https://cdn-icons-png.flaticon.com/512/1246/1246332.png" alt="Messages Icon"><p>Messages</p></li>
                    <li><img src="https://cdn-icons.flaticon.com/png/512/3106/premium/3106767.png?token=exp=1660762161~hmac=531b9e616128bf3d10b731deaf40fd26" alt="History Icon"><p>History</p></li>
                    <li><img src="https://cdn-icons.flaticon.com/png/512/3073/premium/3073439.png?token=exp=1660762280~hmac=20c5ced7272d2799175197ced7e642a6" alt="Tasks Icon"><p>Tasks</p></li>
                    <li><img src="https://cdn-icons.flaticon.com/png/512/1769/premium/1769041.png?token=exp=1660762312~hmac=97d89871123eda02a78760a00d9ac78e" alt="Comumnities Icon"><p>Comumnities</p></li>
                </ul>
                <ul class="branding">
                    <li><img src="https://cdn-icons.flaticon.com/png/512/3225/premium/3225632.png?token=exp=1660762464~hmac=58f19aa647766efdcbce3c898a39d19f" alt="Settings Icon"><p>Settings</p></li>
                    <li><img src="https://cdn-icons-png.flaticon.com/512/8263/8263348.png" alt="Support Icon"><p>Support</p></li>
                    <li><img src="https://cdn-icons-png.flaticon.com/512/388/388531.png" alt="Privacy Icon"><p>Privacy</p></li>
                </ul>
            </div>
            <div class="main-content"></div>
        </div>
</body>
</html>